<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WAI2</Name>
    <ProjectGuid>47674d30-bd03-45ba-8168-a000f9b611d2</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>WAI2</AssemblyName>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config\config.php" />
    <Compile Include="Config\dbConfig.php" />
    <Compile Include="Config\index.php" />
    <Compile Include="Controllers\AuthController.php" />
    <Compile Include="Controllers\Controller.php" />
    <Compile Include="Controllers\GalleryController.php" />
    <Compile Include="Controllers\index.php" />
    <Compile Include="Controllers\MainController.php" />
    <Compile Include="Controllers\RouterController.php" />
    <Compile Include="Controllers\SearchEngineController.php" />
    <Compile Include="CSS\index.php" />
    <Compile Include="Fonts\index.php" />
    <Compile Include="HTML\Auth\index.php" />
    <Compile Include="HTML\Gallery\index.php" />
    <Compile Include="HTML\index.php" />
    <Compile Include="HTML\SearchEngine\index.php" />
    <Compile Include="HTML\SearchEngine\searchDialog.html.php" />
    <Compile Include="HTML\Templates\Default\blank.html.php" />
    <Compile Include="HTML\Templates\Default\col1.html.php" />
    <Compile Include="HTML\Templates\Default\error.html.php" />
    <Compile Include="HTML\Gallery\galleryIndex.html.php" />
    <Compile Include="HTML\Templates\Default\head.html.php" />
    <Compile Include="HTML\Gallery\addEditForm.html.php" />
    <Compile Include="HTML\Auth\loginBlock.html.php" />
    <Compile Include="HTML\Templates\Default\index.php" />
    <Compile Include="HTML\Templates\Default\main.html.php" />
    <Compile Include="HTML\Auth\newuser.html.php" />
    <Compile Include="HTML\Gallery\picture.html.php" />
    <Compile Include="HTML\Auth\userBlock.html.php" />
    <Compile Include="HTML\Templates\index.php" />
    <Compile Include="Images\index.php" />
    <Compile Include="Includes\helpers.inc.php" />
    <Compile Include="Includes\index.php" />
    <Compile Include="index.php" />
    <Compile Include="JS\index.php" />
    <Compile Include="Models\AuthModel.php" />
    <Compile Include="Models\GalleryModel.php" />
    <Compile Include="Models\index.php" />
    <Compile Include="Models\Message.php" />
    <Compile Include="Models\Model.php" />
    <Compile Include="Models\Picture.php" />
    <Compile Include="Models\SearchEngineModel.php" />
    <Compile Include="Models\User.php" />
    <Compile Include="HTML\Templates\Default\Default.html.php" />
    <Compile Include="Views\AuthView.php" />
    <Compile Include="Views\DefaultView.php" />
    <Compile Include="Views\GalleryView.php" />
    <Compile Include="Views\index.php" />
    <Compile Include="Views\SearchEngineView.php" />
    <Compile Include="Views\View.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="HTML\Gallery\" />
    <Folder Include="HTML\Auth\" />
    <Folder Include="HTML\Templates\" />
    <Folder Include="HTML\SearchEngine\" />
    <Folder Include="HTML\Templates\Default\" />
    <Folder Include="Images\" />
    <Folder Include="Images\Photos\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Config\" />
    <Folder Include="HTML\" />
    <Folder Include="JS\" />
    <Folder Include="CSS\" />
    <Folder Include="Includes\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="CSS\color-blue.css" />
    <Content Include="CSS\color-red.css" />
    <Content Include="CSS\style.css" />
    <Content Include="Fonts\Lato-Regular.ttf" />
    <Content Include="Images\pexels-photo-27008.jpg" />
    <Content Include="Images\seigaiha.png" />
    <Content Include="JS\counter.js" />
    <Content Include="JS\jquery-3.1.1.min.js" />
    <Content Include="JS\jquery-ui-1.12.1.min.js" />
    <Content Include="JS\main.js" />
  </ItemGroup>
</Project>